<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    
    <h1 class="titolo">INDOVINA IL NUMERO</h1>

        <div class="testo">
            <ol>
                <li>Il tuo computer sceglierà segretamente un numero intero casuale tra 1 e 100.</li>
                <li>Il tuo obiettivo è indovinare questo numero segreto nel minor numero di tentativi possibile.</li>
                <li>Ad ogni tentativo, inserisci un numero e il computer ti darà un indizio:</li>
            </ol>
            <ul>
                <li>Se il tuo numero è troppo basso, ti dirà "Troppo basso, prova un numero più alto!</li>
                <li>Se il tuo numero è troppo alto, ti dirà "Troppo alto, prova un numero più basso!</li>
                <li>Se indovini il numero esatto, vincerai la partita!</li>
            </ul>
            <ol>
                <li>Continua a fare tentativi finchè non indovini il numero magico.</li>
                <li>Alla fine del gioco, ti verrà mostrato il numero di tentativi che hai impiegato per indovinare.</li>
                <li>Sfida te stesso ad indovinare il numero con il minor numero di tentativi possibile!</li>
            </ol>
        </div>
    
    <br>
    <div class="testo1">
        Inserisci il numero magico
    </div>
    <form action="" method="get">
        <input id="prova" type="number" name="user_guess" value="100"> <br>  
        <input id="button" type="button" name="guess" value="INDOVINA">
    </form>
    
    <div id="risultati"></div>
    <div id="num_tentativi"></div>


    <script>
        let n;
        let i;
        i = 0;
        let imax;
        imax = 5;
        let indovinato
        indovinato = false;
        let min;
        min = 1;
        let max;
        max = 100;
        let r
        r = generaNumeroIntero(min, max);

        let button = document.querySelector("#button")     // queryselecton ci permette di prendere in input un elemento html e, tramite 

        button.addEventListener("click", function (event) {

            if (i === imax) {
                console.log("Tentativi esauriti, il numero era " + r)
            }

            n = document.querySelector("#prova").value
            n = parseInt(n)
            i = i + 1
            document.querySelector("#num_tentativi").innerHTML = "Hai usato " + i + " tentativi"

            if (n < min || n > max || isNaN(n)) {
                console.log("errore inserimento")
            }

            if (n === r) {
                console.log("indovinato! ")
            }

            if (n < r) {
                console.log("numero troppo piccolo! ")
            }

            if (n > r) {
                console.log("numero troppo grande!")
            }
        })

        function generaNumeroIntero(min, max) {
            let numeroCasuale = Math.random(min, max)
            numeroCasuale = numeroCasuale * (max - min)
            numeroCasuale = parseInt(numeroCasuale) + min
            return numeroCasuale;
        }

        function sanitize(n) {
            n = n.trim()
            return n;
        }

    </script>

    <style>
        body{
            background-color: #CCFFC5;
        }
        .titolo{
            display: flex;
            flex-direction: column;
            margin-left: 462px;
            margin-top: 144px;
            font-size: 50px;
            font-weight: bold;
            font-family: Inter;
        }

        .testo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 50px;
            margin-left: 439px;
            margin-right: 296px;
            font-family: Inter;
            font-weight: normal;
            font-size: 16px;
        }

        .testo1{
            margin-left: 537px;
            font-size: 16px;
            font-family: Inter;
            font-weight: normal;
            padding-top: 147px;
        }

        #prova{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
            height: 60px;
            margin-left: 538px;
            border-color: white;
            padding-top: 3px;
        }

        #button{
            color: black;
            background-color: #3AE3A8;
            font-weight: bold;
            font-size: 24px;
            font-family: Inter;
            width: 350px;
            height: 60px;
            border-color: #3AE3A8;
            border-radius: 5px;
            text-align: center;
            margin-left: 538px;
            padding-top: 18px;
        }
    </style>



    
</body>

</html>