<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number-2</title>
</head>
<body>
    <style>
        .megadiv{
            width: 50vw;
            height: 50vh;
            background-color: blue;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container{
            width: 50vw;
            height: 50vh;
        }

        .green{
            background-color: green;
        }

        .yellow{
            background-color: yellow;
        }

        .red{
            background-color: red;
        }

        #prova{
            transition: all 5s;
        }
    </style>
    
    <div id="prova" class="container-green">

    </div>

    <script>
        //metodo 1 (cozzalo)
        // prendo elemento da query selector
        //agisco direttamente sull'attributo "style"

        

        /* 
            Metodo 2 (elegante)
            prendo elemento con queryselector
            agisco sull'attributo classlist
        */
    </script>
</body>
</html>